NVIDIA Ansel AI Up Res/MainWindow.xaml

<Window Name="mainWindow" x:Class="NVIDIA_Ansel_AI_Up_Res.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NVIDIA_Ansel_AI_Up_Res"
        mc:Ignorable="d"
        Title="NVIDIA Ansel AI Enhancer" Height="268" Width="400" ResizeMode="CanMinimize" Background="WhiteSmoke" Foreground="Black">
    <Grid Name="mainGrid" 
          Loaded="MainGrid_Loaded"
          Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="browseGrid"
              Width="179"
              HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="4" Grid.ColumnSpan="2"/>
            <Border Name="imageB" BorderThickness="1" BorderBrush="Black" Height="0" Width="0" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="4">
                <Image Name="image" Stretch="Fill"/>
            </Border>
            <Border Name="image1B" BorderThickness="1" BorderBrush="Black" Height="0" Width="0" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="4" Grid.Column="1">
                <Image Name="image1" Stretch="Fill"/>
            </Border>
            <Border Name="image2B" BorderThickness="1" BorderBrush="Black" Height="0" Width="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" CornerRadius="4">
                <Image Name="image2" Stretch="Fill"/>
            </Border>
            <Border Name="image3B" BorderThickness="1" BorderBrush="Black" Height="0" Width="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" CornerRadius="4" Grid.Column="1">
                <Grid Name="image3G">
                    <Image Name="image3" Stretch="Fill"/>
                    <Label Name="image3L" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15.5" FontWeight="Bold" Visibility="Hidden"/>
                </Grid>
            </Border>

            <Button x:Name="browseImagesButton"
                    Click="BrowseImagesButton_Click"
                    Content="Browse"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    ToolTip="Browse for images to upscale them."
                    Height="94" Grid.ColumnSpan="2" AllowDrop="True"/>

            <Button x:Name="clearImagesButton"
                    Click="ClearImagesButton_Click"
                    Content="Clear"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    ToolTip="Browse for images to upscale them."
                    Height="29" Grid.ColumnSpan="2"/>
            <Grid ToolTip="When enabled, saves all the enhanced images into their own folder (very useful when you're enhancing several images)" Grid.ColumnSpan="2" Margin="10,124,10,-24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="86*"/>
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="outputFolderModeCheckBox"
                    Click="OutputFolderModeCheckBox_Click"
                    HorizontalAlignment="Left"
                    Margin="22,4,0,4" ToolTip="All files will be placed inside a new folder within image's folder." Grid.ColumnSpan="3" Width="115">
                    <TextBlock Text="Output as Folder" 
                    VerticalAlignment="Center" Grid.ColumnSpan="3" Cursor="" ToolTip="All files will be placed inside a new folder within image's folder."/>

                </CheckBox>
            </Grid>
        </Grid>

        <StackPanel Grid.Column="1">
            <Grid ToolTip="2: Doubles the resolution of the image (1920x1080 -> 3840x2160)&#x0a;4: Quadruples the resolution of the image (1920x1080 -> 7680×4320)">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Resolution Scale" 
                           Margin="0,0,8,0"
                           VerticalAlignment="Center"/>
                <ComboBox Name="resolutionScaleComboBox"
                          Grid.Column="1"
                          SelectedIndex="0"
                          HorizontalAlignment="Stretch">
                    <ComboBoxItem Content="x2"/>
                    <ComboBoxItem Content="x4"/>
                    <ComboBoxItem Content="x6"/>
                    <ComboBoxItem Content="x8"/>
                    <ComboBoxItem Content="x10"/>
                </ComboBox>
            </Grid>

            <Grid ToolTip="Colour: Enhances the image with full colour (requires RTX)&#x0a;Greyscale: Enhances the image in greyscale (faster)">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Colour Mode" 
                           Margin="0,8,8,0"
                           VerticalAlignment="Center"/>
                <ComboBox Name="colourModeComboBox"
                          Grid.Column="1"
                          SelectedIndex="0"
                          HorizontalAlignment="Stretch"
                          Margin="0,8,0,0">
                </ComboBox>
            </Grid>

            <Grid ToolTip="When enabled, saves all the enhanced images into their own folder (very useful when you're enhancing several images)">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <CheckBox x:Name="MaxSizeModeCheckBox"
                          Click="OutputFolderModeCheckBox_Click"
                          HorizontalAlignment="Left"
                          Margin="0,8,0,0" IsChecked="True" ToolTip="Limits image's width/height to max 8K">
                    <TextBlock Text="Limit size to 8K" 
                           
                           VerticalAlignment="Center" ToolTip="Limits image's width/height to max 8K pixels." Grid.ColumnSpan="2"/>
                </CheckBox>
            </Grid>

            <Button Name="startButton"                  
                    Click="StartButton_Click"
                    Content="Enhance"
                    ToolTip="Enhance the select images."
                    Margin="0,8,0,0"
                    Height="40"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,24,0,0">

            <Grid ToolTip="The number of threads the app is allowed to use to process images.&#x0a;(The more threads, the more images you can process at once.&#x0a;Uses more RAM, if you do not have enough, errors will occur)">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Threads" 
                           Margin="0,0,8,0"
                           VerticalAlignment="Center"/>
                <ComboBox Name="threadsComboBox"
                          Grid.Column="1"
                          SelectedIndex="0"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="ThreadsComboBox_SelectionChanged">
                </ComboBox>
            </Grid>

            <TextBlock Text="Display Adapter" 
                       FontWeight="SemiBold"
                       Margin="0,8,0,0"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="graphicsAdapterLabel"
                       TextWrapping="NoWrap"/>
                <CheckBox Name="forceModeCheckBox"
                          Grid.Column="1"
                          Click="ForceModeCheckBox_Click"
                          Content="Force Mode"
                          HorizontalAlignment="Right"
                          ToolTip="Enable if you believe your system does have the correct display adapter but the app is not recognising it.&#x0a;(May lead to crashes if your display adapter is unsupported)"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
